Quote	Model	Dealer	Edmunds PriceId
$33,289 	 2018 GMC Acadia SLT	Dublin Buick GMC	
$35,700 	2018 GMC Acadia SLT-1	Fremont Buick GMC 	
$36,995 	2018 Toyota Highlander XLE	Toyota Palo Alto	
$37,369 	2018 Toyota Highlander SE	AutoNation Toyota Hayward (CN)	
$37,489 	2018 Toyota Highlander XLE	Magnussen's Toyota of Palo Alto	5070CYYE1128
$38,011 	2018 GMC Acadia SLT-1	Dublin Buick GMC 	
$38,704 	2018 Toyota Highlander XLE	Fremont Toyota	5070CYYE1128
$38,869 	2018 Toyota Highlander SE	AutoNation Toyota Hayward	5070CYYE1128
$39,095 	2018 GMC Acadia SLT-1	Pearson Buick GMC 	
$39,145 	 2018 GMC Acadia SLT	Fremont Buick GMC	
$57,917 	2018 BMW X3 M40i	Niello BMW Elk Grove	1480CYYE1128
$96,234 	2019 Lexus LX 570 Three-Row	Magnussen Lexus of Fremont 	
$98,370 	2019 Lexus LX 570 Three-Row	Coliseum Lexus of Oakland 	


https://www.dublinbuickgmc.com/VehicleSearchResults?make=GMC&model=Acadia&bodyType=SUV&year=2019

http://www.campaign.responselogix.com/SmartQuote.aspx?tid=57eb92f6-8deb-43a5-b1bb-72672b9b30a3&id=fb985b3d-7c3a-48b5-b2c6-905872efc448&selected=featured&ord=0&cl=SQ_Email_

http://www.campaign.responselogix.com/SmartQuote.aspx?tid=4321217b-12fc-4f9b-b388-9ab929d1df52&id=54fe44ee-af7e-407d-a24b-d191cb0617e2&selected=featured&ord=0&cl=SQ_Email_

http://fremonttoyota2015.vinmanagersites.com/AutoDetails2.aspx?id=53928134#

==============================================================

https://www.autoblog.com/car-finder/suv/5-passenger/

https://www.jdpower.com/Cars/Compare-Cars

https://www.autoblog.com/car-finder/crossover-suv/automatic/5_6_7-passenger/20k_60k/sort-prsm/

https://www.autoblog.com/cars-compare/?v1=USC80VOS011E0&v2=USC80BMS201A0&v3=USC80ACS111D0&u=1

BMW X3 4dr all-wheel drive sports xDrive30i



Buick Enclave
Ford Explorer
GMC Acadia
GMC Terrain
Honda Pilot
Jeep Grand Cherokee
Land Rover LR4
Lexus RX
Lincoln MKX
Nissan Pathfinder
Subaru Ascent
Subaru Outback
Subaru XV Crosstrek
Toyota 4Runner
Toyota Highlander
Volkswagen Atlas
Volkswagen Tiguan


============================

https://www.kbb.com/
https://www.truecar.com/

volvo xc60
mercedes G-Class suv

honda pilot
toyota highlander
Subaru Ascent
chrysler pacifica phev
mitsubishi phev

===================================

==================================
Fletcher Jones Motorcars Fremont(Fremont, CA)
2019 Mercedes-Benz GLA 250 4MATIC 4dr SUV AWD (2.0L 4cyl Turbo 7AM)
MF	.00069	Residual	57
MSRP	$44,275
VIN#: WDCTG4GB3KJ581069, Stock#: 70404
VIN#: WDCTG4GB9KJ576894, Stock#: 70159
===================================
BMW of Fremont(Fremont, CA)
2019 BMW X3 sDrive30i 4dr SUV (2.0L 4cyl Turbo 8A)
MF	.00182	Residual	59
MSRP:	$45,495
VIN#:	5UXTR7C53KLF27567
Stock#:	KLF27567

======================
Capitol Subaru San Jose(San Jose, CA)
2019 Subaru Outback 2.5i Touring 4dr SUV AWD (2.5L 4cyl CVT)
MF	.00050	Residual	60
MSRP:	$38,741	=>	36,068*
MSRP:	$40,458	=>	37,265*
VIN#:	4S4BSATCXK3261793	Stock#:	S23710
VIN#:	4S4BSATCXK3261731	Stock#:	S23806
VIN#:	4S4BSATC7K3234910	Stock#:	S23409


==================================
Fletcher Jones Motorcars Fremont(Fremont, CA)
2019 Mercedes-Benz GLA 250 4MATIC 4dr SUV AWD (2.0L 4cyl Turbo 7AM)
MF	.00069	Residual	57
MSRP	$44,275
VIN#: WDCTG4GB3KJ581069, Stock#: 70404
VIN#: WDCTG4GB9KJ576894, Stock#: 70159
===================================
BMW of Fremont(Fremont, CA)
2019 BMW X3 sDrive30i 4dr SUV (2.0L 4cyl Turbo 8A)
2019 X3 xDrive30i 36/12k -> 0.00182 58%
2019 X3 sDrive 36/10K -> .00182 59%

MSRP:	$45,495
VIN#:	5UXTR7C53KLF27567
Stock#:	KLF27567

======================
Capitol Subaru San Jose(San Jose, CA)
2019 Subaru Forester Limited 4dr SUV AWD (2.5L 4cyl CVT)
MSRP	34,456	=>	31,314
353.00		base payment
385.65		total monthly payment
VIN#:	JF2SKAUC1KH459654	Stock#:	S24003

=============================
Deals
2019 Subaru Forester Sport 4dr SUV AWD (2.5L 4cyl CVT)
White(ex) Gray(in)
Premier Subaru of Fremont(Fremont, CA)
MSRP $32526 Sales $30164 Monthly $363->$396.58
MF 0.00135 RES 62%
=============================


