Quote	Model	Dealer	Edmunds PriceId
$33,289 	 2018 GMC Acadia SLT	Dublin Buick GMC	
$35,700 	2018 GMC Acadia SLT-1	Fremont Buick GMC 	
$36,995 	2018 Toyota Highlander XLE	Toyota Palo Alto	
$37,369 	2018 Toyota Highlander SE	AutoNation Toyota Hayward (CN)	
$37,489 	2018 Toyota Highlander XLE	Magnussen's Toyota of Palo Alto	5070CYYE1128
$38,011 	2018 GMC Acadia SLT-1	Dublin Buick GMC 	
$38,704 	2018 Toyota Highlander XLE	Fremont Toyota	5070CYYE1128
$38,869 	2018 Toyota Highlander SE	AutoNation Toyota Hayward	5070CYYE1128
$39,095 	2018 GMC Acadia SLT-1	Pearson Buick GMC 	
$39,145 	 2018 GMC Acadia SLT	Fremont Buick GMC	
$57,917 	2018 BMW X3 M40i	Niello BMW Elk Grove	1480CYYE1128
$96,234 	2019 Lexus LX 570 Three-Row	Magnussen Lexus of Fremont 	
$98,370 	2019 Lexus LX 570 Three-Row	Coliseum Lexus of Oakland 	


https://www.dublinbuickgmc.com/VehicleSearchResults?make=GMC&model=Acadia&bodyType=SUV&year=2019

http://www.campaign.responselogix.com/SmartQuote.aspx?tid=57eb92f6-8deb-43a5-b1bb-72672b9b30a3&id=fb985b3d-7c3a-48b5-b2c6-905872efc448&selected=featured&ord=0&cl=SQ_Email_

http://www.campaign.responselogix.com/SmartQuote.aspx?tid=4321217b-12fc-4f9b-b388-9ab929d1df52&id=54fe44ee-af7e-407d-a24b-d191cb0617e2&selected=featured&ord=0&cl=SQ_Email_

http://fremonttoyota2015.vinmanagersites.com/AutoDetails2.aspx?id=53928134#

==============================================================

https://www.autoblog.com/car-finder/suv/5-passenger/

https://www.jdpower.com/Cars/Compare-Cars

https://www.autoblog.com/car-finder/crossover-suv/automatic/5_6_7-passenger/20k_60k/sort-prsm/

https://www.autoblog.com/cars-compare/?v1=USC80VOS011E0&v2=USC80BMS201A0&v3=USC80ACS111D0&u=1

BMW X3 4dr all-wheel drive sports xDrive30i



Buick Enclave
Ford Explorer
GMC Acadia
GMC Terrain
Honda Pilot
Jeep Grand Cherokee
Land Rover LR4
Lexus RX
Lincoln MKX
Nissan Pathfinder
Subaru Ascent
Subaru Outback
Subaru XV Crosstrek
Toyota 4Runner
Toyota Highlander
Volkswagen Atlas
Volkswagen Tiguan


============================

https://www.kbb.com/
https://www.truecar.com/

volvo xc60
mercedes G-Class suv

honda pilot
toyota highlander
Subaru Ascent
chrysler pacifica phev
mitsubishi phev
